{
	"version": 2,
	"projects": [
		{
			"name": "frontend",
			"source": "apps/frontend",
			"framework": "vite"
		},
		{
			"name": "backend",
			"source": "apps/backend",
			"framework": "nodejs"
		}
	]
}
